<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amitness.photon.MainActivity">

        <Button
            android:id="@+id/receive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive"
            android:layout_below="@+id/transmit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:onClick="gotoReceiveActivity"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/transmit_button"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transmit_button"
            android:layout_marginLeft="3dp" />

        <Button
            android:id="@+id/transmit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/receive_button"
            android:layout_alignRight="@+id/receive_button"
            android:layout_centerVertical="true"
            android:onClick="gotoTransmitActivity"
            android:text="@string/transmit"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="92dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
