<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amitness.photon.MainActivity">

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/receive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="172dp"
            android:layout_below="@+id/transmit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:onClick="gotoReceiveActivity" />

        <Button
            android:id="@+id/transmit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/receive_button"
            android:layout_alignRight="@+id/receive_button"
            android:layout_centerVertical="true"
            android:onClick="gotoTransmitActivity"
            android:text="@string/transmit"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="92dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
